# customer-service

./: .gitignore  Dockerfile  Notas.txt  README.md
Clientes.Dao/: ClienteRepository.cs  ClienteRespositoryImpl.cs  Clientes.Dao.csproj
Clientes.Microservice/: Clientes.Microservice.csproj  Program.cs  Startup.cs
Clientes.Microservice/Controllers/: ClientesController.cs  ValuesController.cs
Clientes.Microservice/HealthChecks/: SampleHealthCheck.cs
Clientes.Microservice/Models/: ClienteTO.cs
Clientes.Model/: Customer.cs
Clientes.RestProxy/: ClientesProxy.cs  ClientesProxyImpl.cs
Clientes.Services/: ClienteService.cs  ClienteServiceImpl.cs  Clientes.Services.csproj  NotificationService.cs  NotificationServiceImpl.cs
netcoreapp2.0/: Clientes.Microservice.deps.json
